<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eBoiler</class>
 <widget class="QWidget" name="eBoiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="CentralBox" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>e-Boiler Setup Lab</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
