<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eBoiler</class>
 <widget class="QWidget" name="eBoiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="CentralBox" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
